<h1>Add Event</h1>
<%= form_for @changeset, Routes.event_path(@conn, :add), fn f -> %>
    <%= label f, :title, "Title" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
    <%= label f, :location, "Location" %>
    <%= text_input f, :location, class: "form-control" %>
    <%= error_tag f, :location %>
    <%= label f, :date, "Date" %>
    <%= text_input f, :date, class: "form-control", type: "date" %>
    <%= error_tag f, :title %>
    <%= label f, :description, "Description" %>
    <%= textarea f, :description, class: "form-control", rows: 5 %>
    <%= error_tag f, :description %>

    <%= submit "Add", class: "btn btn-primary" %>
<% end %>
